<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.jorm</groupId>
        <artifactId>jorm-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>jorm-generator</artifactId>
    <name>Jorm Generator</name>
    <description>Code Generator for Jorm ORM</description>
    <url>https://github.com/j-orm/jorm</url>

    <dependencies>
        <!-- Dependency to the parser module -->
        <dependency>
            <groupId>pt.jorm</groupId>
            <artifactId>jorm-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JavaPoet for Java code generation -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>