# jorm

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  PROFILE_README.md  README.md  install.ps1  install.sh  pom.xml
.github/: SUPPORT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish-maven.yml  release.yml
.jorm/: schema.jorm
.jorm/migrations/: 20260505232501_init.sql
.trae/documents/: plano_jorm.md  plano_refatoracao_jorm.md
.trae/skills/codigo-em-ingles/: SKILL.md
.trae/skills/jorm-antlr/: SKILL.md
.trae/skills/jorm-arquitetura/: SKILL.md
.trae/skills/jorm-javapoet/: SKILL.md
cli/: pom.xml
cli/src/main/java/dev/jorm/cli/: JormCli.java
cli/src/main/java/dev/jorm/cli/commands/: FormatCommand.java  GenerateCommand.java  InitCommand.java  MigrateCommand.java  MigrateDeployCommand.java  MigrateDevCommand.java  MigrateResetCommand.java  MigrateStatusCommand.java  ValidateCommand.java
cli/src/main/java/dev/jorm/cli/config/: ConfigResolver.java
cli/src/main/java/dev/jorm/cli/output/: Printer.java  Spinner.java
cli/src/main/java/dev/jorm/cli/util/: ExceptionUtils.java
client/: pom.xml
client/src/main/java/dev/jorm/client/: ModelClient.java
core/: pom.xml
core/src/main/java/dev/jorm/core/model/: SchemaModel.java
db/: pom.xml
db/src/main/java/dev/jorm/db/: ConnectionManager.java  MigrationRunner.java  QueryExecutor.java
db/src/main/java/dev/jorm/db/adapters/: DatabaseAdapter.java  MysqlAdapter.java  PostgresAdapter.java
distribution/homebrew/: jorm.rb
distribution/scoop/: jorm.json
docs/: 01-instalacao.md  02-sintaxe-do-schema.md  03-comandos-cli.md  04-integracao-spring-boot.md
examples/spring-boot-postgresql-crud/: README.md  docker-compose.yml  pom.xml
examples/spring-boot-postgresql-crud/.jorm/: schema.jorm
examples/spring-boot-postgresql-crud/.jorm/migrations/: 0001_init.sql
examples/spring-boot-postgresql-crud/src/main/java/com/example/jormcrud/: JormCrudApplication.java
examples/spring-boot-postgresql-crud/src/main/java/com/example/jormcrud/api/: UserController.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
examples/spring-boot-postgresql-crud/src/main/java/com/example/jormcrud/service/: UserService.java
examples/spring-boot-postgresql-crud/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/dev/jorm/generator/: ClientGenerator.java  JavaGenerator.java  SqlGenerator.java
jorm-spring-boot-starter/: pom.xml
jorm-spring-boot-starter/src/main/java/dev/jorm/spring/autoconfigure/: JormAutoConfiguration.java
parser/: pom.xml
parser/src/main/antlr4/dev/jorm/parser/: Jorm.g4
parser/src/main/java/dev/jorm/parser/: JormVisitorImpl.java
parser/src/test/java/dev/jorm/parser/: ParserTest.java
src/main/java/com/test/: Jorm.java  User.java  UserClient.java
