<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.jorm</groupId>
        <artifactId>jorm-parent</artifactId>
        <version>0.1.2</version>
    </parent>
    <artifactId>jorm-db</artifactId>
    <name>Jorm DB</name>
    <description>Database adapters and query builders for Jorm ORM</description>
    <url>https://github.com/j-orm/jorm</url>
    <dependencies>
        <!-- H2 Database para testes e MVP em memória -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
    </dependencies>
</project>
