<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.jorm</groupId>
        <artifactId>jorm-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>jorm-spring-boot-starter</artifactId>
    <name>Jorm Spring Boot Starter</name>
    <description>Spring Boot Auto-configuration for Jorm ORM</description>
    <url>https://github.com/j-orm/jorm</url>

    <properties>
        <spring-boot.version>3.2.3</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Spring JDBC for DataSource handling -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Jorm DB Module -->
        <dependency>
            <groupId>pt.jorm</groupId>
            <artifactId>jorm-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
